<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


  <Button
      android:id="@+id/okButton"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:text="OK"
      android:textColor="@color/colorPrimaryDark"/>

  <Button
      android:id="@+id/cancelButton"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@+id/okButton"
      android:layout_toStartOf="@+id/okButton"
      android:layout_alignBottom="@+id/okButton"
      android:text="Cancel"
      android:textColor="@color/colorPrimaryDark"/>

  <DatePicker
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/datePicker"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_above="@+id/okButton"/>
</RelativeLayout>