<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

  <CalendarView
      android:id="@+id/calendarView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"/>

  <Button
      android:id="@+id/okButton"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignRight="@+id/calendarView"
      android:layout_below="@+id/calendarView"
      android:text="OK"
      android:textColor="@color/colorPrimaryDark"/>

  <Button
      android:id="@+id/cancelButton"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/calendarView"
      android:layout_toLeftOf="@+id/okButton"
      android:layout_toStartOf="@+id/okButton"
      android:text="Cancel"
      android:textColor="@color/colorPrimaryDark"/>
</RelativeLayout>